/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
html {
  font-size: 62.5%;
}

body {
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
}

/********************************
**********HEADER*****************/
.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  align-items: center;
}

.head-logo {
  height: 2.2rem;
}
.head-nav {
  font-size: 2rem;
}
.head-nav-list {
  list-style: none;
  display: flex;
  font-size: 1.6rem;
  gap: 2.8rem;
  align-items: center;
}

.head-nav-link:link,
.head-nav-link:visited {
  transition: all 0.3s;
  color: #333;
  border-radius: 16px;
}
.head-nav-link:hover,
.head-nav-link:active {
  color: #cf711f;
}

.head-nav-link {
  text-decoration: none;
}

.head-nav-link.last-link:link,
.head-nav-link.last-link:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
}

.head-nav-link.last-link:hover,
.head-nav-link.last-link:active {
  background-color: #cf711f;
}
/**************************
**********HERO************/

.hero-sec {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-txt {
  margin-top: -10rem;
}

.prim-heading {
  font-size: 5rem;
  font-weight: 700;
  color: #333;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-descrip {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
  font-weight: 400;
  color: #555;
  font-family: sans-serif;
}

.hero-txt-imgs {
  max-width: 125rem;
  margin: 0 auto;
  display: grid;
  column-gap: 4.8rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  padding: 0 4.4rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  transition: all 0.5s;
  border: none;
}

.start-btn:hover,
.start-btn:active {
  background-color: #cf711f;
}

.learn-btn:link,
.learn-btn:visited {
  background-color: #fff;
  color: #555;
}

.learn-btn:hover,
.learn-btn:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}

.margin-right {
  margin-right: 1.6rem;
}

.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  border-radius: 50%;
  margin-right: -1.6rem;
  height: 4.8rem;
  width: 4.8rem;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: -8rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 800;
  color: #cf711f;
}

.hero-img {
  width: 100%;
  height: 550px;
}
/*************************
********FEATURED IN******/
.sec-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.head-featured {
  font-weight: 500;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.75;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  height: 3.6rem;
  filter: brightness(0);
  opacity: 50%;
}

/*************************
********HOW IT WORKS******/

.sec-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 115rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--col2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--col3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid--col4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid--col5 {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.grid-centre {
  align-items: center;
}

.img-box {
  width: 35%;
}
.subheading {
  font-size: 1.6rem;
  font-weight: 500rem;
  text-transform: uppercase;
  display: block;
  margin-bottom: 1.6rem;
  color: #cf711f;
}
.head-sec {
  font-size: 4.4rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.step-number {
  font-size: 8.6rem;
  color: #eee;
  margin-bottom: 2rem;
}
.head-tertiary {
  font-size: 3rem;
  color: #333;
  margin-bottom: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5;
}
.step-desc {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
  color: #555;
  font-family: sans-serif;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";

  display: block;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}

/***************************
***********MEALS************/

.sec-meals {
  padding: 9.6rem 0;
}
.meals-img {
  width: 100%;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}
.meal:hover,
.meal:active {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.center-txt {
  text-align: center;
}
.tag,
.tag2,
.tag3 {
  font-size: 1.2rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  text-transform: uppercase;
  color: #333;
}
.tag {
  background-color: #37b24d;
}
.tag2 {
  background-color: #ffd43b;
}
.tag3 {
  background-color: #69db7c;
}
.tag-title {
  margin-bottom: 1.2rem;
}

.meal-head {
  font-weight: 600;
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  color: #333;
}
.single-meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2rem;
  width: 2rem;
  color: #e67e22;
}
.meal-content {
  padding: 4.8rem;
}

.diet-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.diet-attribute {
  font-size: 1.8rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.diet-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}
.margin-bottom {
  margin-bottom: 4.8rem !important;
}
.link {
  font-size: 2rem;
  text-decoration: none;
}
.all-recipes {
  text-align: center;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/***************************
*********TESTIMONIALS*******/

.sec-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}

.customer-testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.customer-testimonials img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-txt {
  font-size: 1.8rem;
  color: #555;

  margin-bottom: 1.6rem;

  line-height: 1.8;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.testimonial {
  margin-bottom: 4.4rem;
}

.testimonial-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/****************************
**********PRICING***********/
.sec-pricing {
  padding: 9.6rem 0;
}
.prices {
  width: 75%;
  border-radius: 11px;
}
.prices--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.prices--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
  padding: 4.8rem;
}

.plan-name {
  font-size: 1.6rem;
  color: #cf711f;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75;
  text-transform: uppercase;
}
.plan-price {
  font-size: 4.8rem;
  color: #333;
  margin-bottom: 1.6rem;
  font-weight: 600;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  color: #6f6f6f;
  line-height: 1.4;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.prices--complete::after {
  content: "Best Offer";
  font-size: 1.6rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.5rem 6.4rem;
  position: absolute;
  top: 7%;
  right: -15%;
  transform: rotate(45deg);
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.plan-desc {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
}

.feature-txt {
  font-size: 1.6rem;
  line-height: 1.8;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #cf711f;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

/****************************
**********CTA***********/

.sec-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
}

.cta-txt-box {
  color: #2e1907;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-txt-box .head-sec {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-txt {
  line-height: 1.8;
  font-size: 1.8rem;
  color: #333;
  font-family: sans-serif;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(231, 125, 34, 0.356)
    ),
    url(eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
  display: block;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  font-family: inherit;
  padding: 1.4rem;
  border-radius: 11px;
  border: none;
  box-shadow: 0 1 2px rgba(0, 0, 0, 0.15);
  background-color: #fdf2e9;
}

.cta-form::placeholder {
  color: #aaa;
}
.btn--form {
  padding: 1.2rem;
  background-color: #2e1907;
  cursor: pointer;

  align-self: end;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #333;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem #b4b4b4;
}

/************************
********FOOTER*********/

.sec-footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.social {
  height: 2.4rem;
  width: 2.4rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.Copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-style: normal;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  display: block;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}

.address {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
